++Add Field on assets called Transaction Number (as INT)
++Add Carrier to Extra Info as a list
++Add Frame Number, Car Plate Number, Vehicle Manufacturing Year, Vehicle Registration Number, Vehicle Registered Name (Is Employee) to extra info (Seperate Vehicle Extra Info and Mobile and SIM extra info)

++Remove In Budget Line
++Remove Reciept

++Change Agency to Donor
++Change Taken By to In Posession Of
++Change Purchase Place to Vendor
++Change Scrapped by to Scrap Requested By

++Put PI beside Purchase Invoice
++Add note to Description that it is strictly about facts of the asset
++Add note to Comment that it is about the status of the asset
Add the Uploads to OneDrive
++The ICCID will have a note that says (SIM S/N)
++Show first five choices in lists
++Fix Scrapped By Error in the scrapping process
++Barcodes should be 6 on a row and test it

++Get list of accompanied items that can be selected in multiples and an others field that is free form!

++None is Required, except for those noted below:
++	1- Description
++	2- Comment
++	3- Purchase Date



----------------------------------------

TO BE DONE TO NEW sqlite:
	- Put all employees in the new one.
	- Put the step locations back in.
	- Put Currencies in.
	- Put Carriers in.
